# solaris

./: .gitignore  .project  Gruntfile.js  karma.conf.js  karma.config.js  package.json  pom.xml  protractor.conf.js
src/main/java/pl/pawelczak/solaris/config/: DispatcherServletInitializer.java  GeneralConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/pl/pawelczak/solaris/persistence/: PersistenceConfiguration.java
src/main/java/pl/pawelczak/solaris/persistence/model/: Gallery.java  Photo.java
src/main/java/pl/pawelczak/solaris/persistence/repository/: GalleryRepository.java  PhotoRepository.java
src/main/java/pl/pawelczak/solaris/webapp/: WebappConfiguration.java
src/main/java/pl/pawelczak/solaris/webapp/admin/: AdminController.java
src/main/java/pl/pawelczak/solaris/webapp/common/error/: errorController.java
src/main/java/pl/pawelczak/solaris/webapp/common/gallery/: GalleryServiceBase.java  GalleryServiceBaseImpl.java
src/main/java/pl/pawelczak/solaris/webapp/common/image/: ImageController.java  ImageService.java  ImageServiceImpl.java  ImageUploadException.java
src/main/java/pl/pawelczak/solaris/webapp/common/photo/: PhotoServiceBase.java  PhotoServiceBaseImpl.java
src/main/java/pl/pawelczak/solaris/webapp/site/: SiteController.java
src/main/java/pl/pawelczak/solaris/webapp/site/home/: HomeController.java
src/main/resources/: application-security.properties  application.properties
src/main/resources/message/: common.properties  common_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/admin/angularjs/: admin-app.js
src/main/webapp/WEB-INF/static/admin/angularjs/components/: adminController.js  solarisAdminCtrl.js
src/main/webapp/WEB-INF/static/admin/angularjs/components/article/: articleController.js
src/main/webapp/WEB-INF/static/admin/angularjs/components/gallery/: addGalleryFormFactory.js  editGalleryFormFactory.js  galleryController.js  galleryService.js  solarisAdminGalleryCtrl.js
src/main/webapp/WEB-INF/static/admin/angularjs/components/photo/: addPhotoFormFactory.js  editPhotoFormFactory.js  photoController.js  photoListController.js  photoService.js  selectedGalleryFilter.js  solarisAdminPhotoCtrl.js
src/main/webapp/WEB-INF/static/admin/angularjs/directives/: fileUpload.js
src/main/webapp/WEB-INF/static/admin/angularjs/route/: route.js
src/main/webapp/WEB-INF/static/admin/angularjs/test/unit/: config.js
src/main/webapp/WEB-INF/static/admin/angularjs/view/article/: main.html
src/main/webapp/WEB-INF/static/admin/angularjs/view/dashboard/: dashboard.html
src/main/webapp/WEB-INF/static/admin/angularjs/view/gallery/: addForm.html  deleteForm.html  editForm.html  galleryFilters.html  galleryList.html  main.html  pagination.html
src/main/webapp/WEB-INF/static/admin/angularjs/view/photo/: addForm.html  deleteForm.html  editForm.html  main.html  pagination.html  photoFilters.html  photoList.html
src/main/webapp/WEB-INF/static/admin/stylesheets/css/: admin-styles.css
src/main/webapp/WEB-INF/static/admin/stylesheets/sass/: _mixins.scss  admin-styles.scss
src/main/webapp/WEB-INF/static/admin/stylesheets/sass/login/: _login.scss
src/main/webapp/WEB-INF/static/angularjs/: admin-app.js
src/main/webapp/WEB-INF/static/angularjs/admin/components/: solarisAdminCtrl.js
src/main/webapp/WEB-INF/static/angularjs/admin/components/gallery/: solarisAdminGalleryCtrl.js
src/main/webapp/WEB-INF/static/angularjs/admin/view/article/: list.html
src/main/webapp/WEB-INF/static/angularjs/controller/: solarisAdminGalleryCtrl.js
src/main/webapp/WEB-INF/static/angularjs/view/gallery/: editForm.html  list.html
src/main/webapp/WEB-INF/static/common/angularjs/filters/: pagingFilters.js
src/main/webapp/WEB-INF/static/common/angularjs/lib/: angular-mocks.js
src/main/webapp/WEB-INF/static/site/angularjs/: site-app.js
src/main/webapp/WEB-INF/static/site/angularjs/route/: galleryRoute.js
src/main/webapp/WEB-INF/static/site/stylesheets/css/: styles.css
src/main/webapp/WEB-INF/static/site/stylesheets/sass/: _mixins.scss  _screen.scss  styles.scss
src/main/webapp/WEB-INF/static/stylesheets/.sass-cache/dc5c3199664bc58b56202db99a8680c8ae111eb5/: common.scssc
src/main/webapp/WEB-INF/tiles/: admin-tiles.xml  common-tiles.xml  site-tiles.xml
src/main/webapp/WEB-INF/view/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/view/admin/login/: login.jsp
src/main/webapp/WEB-INF/view/admin/template/: angularJsLibs.jsp  footer.jsp  header.jsp  javascriptGlobalVariables.jsp  mainTemplate.jsp
src/main/webapp/WEB-INF/view/common/: simpleTemplate.jsp  taglibs.jsp
src/main/webapp/WEB-INF/view/common/error/: error500.jsp
src/main/webapp/WEB-INF/view/site/contact/: contact.jsp  contactMeta.jsp
src/main/webapp/WEB-INF/view/site/gallery/: gallery.jsp
src/main/webapp/WEB-INF/view/site/home/: home.jsp  homeMeta.jsp
src/main/webapp/WEB-INF/view/site/links/: linksMeta.jsp
src/main/webapp/WEB-INF/view/site/photo/: angularjsLib.jsp  photo.jsp  photoMeta.jsp
src/main/webapp/WEB-INF/view/site/template/: footer.jsp  header.jsp  mainTemplate.jsp
src/test/java/pl/pawelczak/solaris/common/: TestConfigurationBase.java
src/test/java/pl/pawelczak/solaris/persistence/: DbCleaner.java  PersistenceTestConfiguration.java  PersistenceTestSupport.java
src/test/java/pl/pawelczak/solaris/persistence/model/: GalleryTest.java  PhotoTest.java
src/test/java/pl/pawelczak/solaris/persistence/repository/: GalleryRepositoryTest.java  PhotoRepositoryTest.java
src/test/java/pl/pawelczak/solaris/webapp/: WebappTestConfiguration.java
src/test/java/pl/pawelczak/solaris/webapp/admin/: AdminControllerTest.java
src/test/java/pl/pawelczak/solaris/webapp/site/: SiteControllerTest.java
src/test/javascript/admin/angularjs/components/: solarisAdminCtrlTest.js
src/test/javascript/admin/angularjs/components/gallery/: solarisAdminGalleryCtrlTest.js
src/test/javascript/admin/angularjs/components/photo/: solarisAdminPhotoCtrlTest.js
(+97 files in other folders)
