
#ImageSource
photo.image.src=C:/Praca/eclipse/sts/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/solaris/photoImages/

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true



