#Database Configuration
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/solaris
db.username=root
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true


#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.packtpub.springdata.jpa.model
