#COMMON


project.name = 


#ADMIN

header.panel = Admin panel
header.logout = Log out

navigation.header = Main Navigation
navigation.dashboard = Dashboard
navigation.galleries = Galleries
navigation.photos = Photos
navigation.articles = Articles
navigation.website = Website

dashboard.header = Dashboard

#SITE

site.navigation.main = Główna
site.navigation.home = Strona główna
site.navigation.featured = Polecane zdęjcia
site.navigation.gallery = Galerie
site.navigation.photos = Zdjęcia
site.navigation.links = Linki
site.navigation.contact = Kontakt

site.footer.copyrights = 2015 pawelczak.pl

site.pageTitle.jiro = Fotografia Waldemar Pawełczak
site.pageTitle.home = Strona główna
site.pageTitle.featured = Polecane zdjęcia
site.pageTitle.gallery = Galerie
site.pageTitle.photoGallery = Fotografie w galerii
site.pageTitle.contact = Kontakt
site.pageTitle.links = Ciekawe linki


# Home
site.home.keywords = 
site.home.description = 
site.home.title = Strona główna - Fotografia Waldemar Pawełczak
site.home.welcomeText.partOne = Fotografia stała się moją pasją, odtąd wykonałem samodzielnie zdjęcia pierwszego syna w 1986 roku. Chociaż już wcześniej ojciec wprowadził mnie w magiczny świat fotografii, to dopiero wtedy zdałem sobie sprawę, że odtąd będę już zawsze dźwigał ciężki sprzęt na kolejnych wyprawach w góry. Fascynuje mnie krajobraz. Lubię spojrzenie teleobiektywów i obiektywów szerokątnych. W moich fotografiach pragnę uchwycić to wrażnie potęgi przyrody jakie odczuwa się będąc gdzieś wysoko na górskiej ścieżce.
site.home.welcomeText.partTwo = W dążeniach do doskonałości kieruję się klasycznymi zasadami kompozycji obrazu i wierności oddania barw. Chciałbym kiedyś osiągnąć poziom niedoścignionych perfekcjonistów takich jak David Noton i Jeremy Walker. Mam nadzieję, że kiedyś go osiągnę.
site.home.gallery.mostPopular = Najpopularniejsze
site.home.gallery.lastAdded = Ostatnio dodane
site.home.aboutMe = O mnie
site.home.featured = Polecane zdjęcia
site.home.featured.desc = Zobacz zdjęcia polecane przez autora serwisu
site.home.gallery = Galeria
site.home.gallery.desc = Zobacz wszystkie galerie i zdjęcia
site.home.contact = Kontakt
site.home.contact.desc = Skontaktuj się z autorem serwisu


# Contact
site.contact.keywords = 
site.contact.description = 
site.contact.title = Kontakt - Fotografia Waldemar Pawełczak
site.contact.header = Kontakt
site.contact.sendMessage = Napisz do mnie wiadomość
site.contact.info.name = Waldemar Pawełczak
site.contact.info.email = w.paw@wp.pl
site.contact.form.nick = Nick
site.contact.form.email = Email
site.contact.form.email.placeholder = jan@kowalski.pl
site.contact.form.message = Wiadomość
site.contact.form.messageText = Treść wiadomości


site.featured.title = Polecane zdjęcia
site.featured.introText = Poniżej przedstawione są wybrane zdjęcia ze wszystkich galerii tematycznych


# Photo
site.photo.keywords = 
site.photo.description = 
site.photo.title = Gallerie i zdjęcia - Fotografia Waldemar Pawełczak

site.gallery.header = Galeria
site.gallery.allPhoto = Wszystkie fotografie

# Links
site.links.keywords = 
site.links.description = 
site.links.title = Ciekawe linki - Fotografia Waldemar Pawełczak


site.button.watch = Zobacz
site.button.send = Wyślij



