#COMMON


project.name = 


#ADMIN

navigation.header = Main Navigation
navigation.dashboard = Dashboard
navigation.galleries = Galleries
navigation.photos = Photos
navigation.articles = Articles

#SITE

site.navigation.main = Główna
site.navigation.home = Strona główna
site.navigation.featured = Polecane zdęjcia
site.navigation.gallery = Galerie
site.navigation.links = Linki
site.navigation.contact = Kontakt

site.footer.copyrights = 2015 pawelczak.pl

site.pageTitle.jiro = Fotografia Waldemar Pawełczak
site.pageTitle.home = Strona główna
site.pageTitle.featured = Polecane zdjęcia
site.pageTitle.gallery = Galerie
site.pageTitle.photoGallery = Fotografie w galerii
site.pageTitle.contact = Kontakt
site.pageTitle.links = Ciekawe linki

site.home.gallery.mostPopular = Najpopularniejsze
site.home.gallery.lastAdded = Ostatnio dodane
site.home.aboutMe = O mnie
site.home.featured = Polecane zdjęcia
site.home.gallery = Galeria
site.home.contact = Kontakt

site.contact.header = Kontakt
site.contact.sendMessage = Napisz do mnie wiadomość
site.contact.info.name = Waldemar Pawełczak
site.contact.info.email = w.paw@wp.pl
site.contact.form.nick = Nick
site.contact.form.email = Email
site.contact.form.message = Wiadomość
site.contact.form.messageText = Treść wiadomości


site.featured.title = Polecane zdjęcia
site.featured.introText = Poniżej przedstawione są wybrane zdjęcia ze wszystkich galerii tematycznych

site.gallery.header = Galeria
site.gallery.allPhoto = Wszystkie fotografie

site.button.watch = Zobacz
site.button.send = Wyślij



