#COMMON


project.name = 


#ADMIN

navigation.header = Main Navigation
navigation.dashboard = Dashboard
navigation.galleries = Galleries
navigation.photos = Photos
navigation.articles = Articles

#SITE

